language: node_js
node_js: 'lts/*'
deploy:
    provider: heroku
    api_key:
        secure: Pe8nrHBWQTPeQLcOnqTzUwUGR3hqkjKDes5d8bKWtVIFCG9vnZlPcW/G6PsOBqEce/c8VfBRFFVb/iPbVAP4M7RwBKYc6p/pqXf/sesWKc+V+H8TqxzOYjfKM7UcoEcXNfYpyYVLDkiVBcsuodbWqH5inPbiB4oSAhlIKEo5e8/fNwM/vlKnVI2Y7BbULqJiUU5JPHseGWMpaentgZglSLtpd98L1Dr+0M0W/q2wV8rVQlojlf8Hnlu5sz+F8xpvrdjdFi3H5OE6VRS3lTHyM/OmAJKGGQ/zkm7gRo9JfGwFs9jSpHQBmJpUpcZNlG2MzAVaOMenb6UXRk23lSVsA40OgLd7pGOwyH5ywv1mFmrgWiUR0Qm4syZPDSG1P72jtbl+CbR3RzWs00XfqLsY4wfypEMlmmRBHShL0uDGBipDxxEnpuul9ZyDAkHlJlWP329DSbJhEJfWxOxSjWUCLAbj5Wa9UrDUPIa4kg1xd9mTrKMA1CIaih+Wmc7TPCOeslfdJzBq24j3TuKOZCTzTbZllp9hA8ASn6zxVzcEaOrzd8p7ETlSL0N5bD3l9SZMV9mPcj+2j54X5AXWRzZvCDy/7/OrC88QkAKp7/wUrVMzIaBh47hgEOmESS8aOs1VtUfAKeyz10BuNGyTgmU/poLsKVhH/DcguTlYNyXgvLM=
    on: master
    app: wefoods
