language: node_js
node_js: '11'
deploy:
  provider: heroku
  api_key:
    secure: x8A+CWaJvqL0ELxgdCjuDn43e0GjUfkqOMNDOE4VNr7DDZOdYpwaN42l5vxqcWVJR2OYoAQbVK+xyHMbUR4VpCDLjiKN1YUMU8TMMO+3E1lZniNN+g4XEmmC0oAVK9FBao5rvOcDQfnPiHIcO7eMfVnCXq4JdSOCsS+hECi87Hll8po2aF4sD3rEQhv/uJKLIVAFsCNzejexNxiPywsXkYcQKBx/UUNqO/RaLhDE/sBlV53ZX7DMgKbqymCsNChD+bzYWjQfZBHU62QKwEIfFecZMiA+HHNkjXVrdCTCG1/f7TvQH5pHYu7wbapmAmq5cmVhbm5aQJok7q7iRMUmG6biGLFLntkigsMnzd0c7u1Q/aBxWtPLCBWoWKdyI1RBY3M+wcjmvM0IpCEc2U2Pvu13nt3Ic7L98vazCE/f8k2EYXfTvo2m3+MlLF3N6UZOnTuUcbN92+fznaKMgzIU4zMzwXNyIP+PMV+U9iUhqLODU5y63KPjHPYprLg0VoqcBu6WHVPX2XmOW/1vuoRwxeuOxMoCQVNUHXxCcEfgMhG3YQR7mTLDYi/DwHE8zGsComZfJeOBzZGRLwKFgNli069Po3JVlfDa6oJHy9fSnmqY9DJIKiPr826zdAEM52BsVqpoqbOlV3zV5WhpOZVDNJEUeHbbTrF/PyE8gtLu0AY=
  app: wefoods
